// ##################################################
// ##################################################
// ################## TIMER SCRIPT ##################
// ##################################################
// ##################################################

// VERSION 1.0

// ##################################################
// #################### CHANNELS ####################
// ##################################################




// ##################################################
// #################### VARIABLES ###################
// ##################################################

integer COUNTDOWN = 30;
integer FINISH_TIME;


// ##################################################
// #################### FUNCTIONS ###################
// ##################################################

update_timer ( integer time_remaining )
{
    llSetText ( (string) time_remaining, < 1, 1, 1 >, 1 );
}


// ##################################################
// ##################### PROGRAM ####################
// ##################################################

default
{
    state_entry (  )
    { 
    }
    
    touch_start ( integer number )
	{
        FINISH_TIME = llGetUnixTime (  ) + COUNTDOWN;
		
        update_timer ( COUNTDOWN );
        
		llSetTimerEvent ( 1.0 );
    }
    
    timer (  )
	{
        integer current_time = llGetUnixTime (  );
		
        if ( current_time >= FINISH_TIME )
		{
            llSetText ( "", < 1, 1, 1 >, 1 );
            llSetTimerEvent ( 0 );
        }
        else
		{
            update_timer ( FINISH_TIME - current_time );
        }
    }
}

